%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\$12\catcode `\&12\catcode
  `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Wells}}, \citenamefont {{Greisen}},\ and\
  \citenamefont {{Harten}}(1981)}]{Wells:1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {{Wells}}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {{Greisen}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {{Harten}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {AAPS}\ }\textbf {\bibinfo {volume} {44}},\ \unskip\ \bibinfo {pages}
  {363--+,\,}June (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pence}}\ \emph {et~al.}(2010)\citenamefont
  {{Pence}}, \citenamefont {{Chiappetti}}, \citenamefont {{Page}},
  \citenamefont {{Shaw}},\ and\ \citenamefont {{Stobie}}}]{Pence:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {{Pence}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Chiappetti}}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {{Page}}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {{Shaw}}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Stobie}}},\
  }\href {\doibase 10.1051/0004-6361/201015362} {\bibfield  {journal} {\bibinfo
   {journal} {AAP}\ }\textbf {\bibinfo {volume} {524}},\ \unskip\ \bibinfo
  {pages} {A42+,\,}December (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Donath}}\ \emph {et~al.}(2015)\citenamefont
  {{Donath}} \emph {et~al.}}]{2015arXiv150907408D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Donath}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ September} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1509.07408} {arXiv:1509.07408 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kn{\"o}dlseder}}\ \emph {et~al.}(2016)\citenamefont
  {{Kn{\"o}dlseder}} \emph {et~al.}}]{2016AnA...593A...1K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Kn{\"o}dlseder}}} \emph {et~al.},\ }\href {\doibase
  10.1051/0004-6361/201628822} {\bibfield  {journal} {\bibinfo  {journal}
  {AAP}\ }\textbf {\bibinfo {volume} {593}},\ \unskip\ \bibinfo {pages}
  {A1,\,}August (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kerr}}(2010)}]{2010PhDT.......147K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Kerr}}},\ }\href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {University of
  Washington} \bibinfo {year} {2010}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vianello}}\ \emph {et~al.}(2015)\citenamefont
  {{Vianello}} \emph {et~al.}}]{2015arXiv150708343V}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Vianello}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {ArXiv e-prints}\ July} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1507.08343} {arXiv:1507.08343 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zabalza}}(2015)}]{2015arXiv150903319Z}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Zabalza}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ September} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1509.03319} {arXiv:1509.03319 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ward \textit{et al.} for the CTA
  Consortium}}(2015)}]{2015arXiv150807437W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{Ward \textit{et al.} for the CTA Consortium}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ August} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1508.07437} {arXiv:1508.07437
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{G{\'o}rski}}\ \emph {et~al.}(2005)\citenamefont
  {{G{\'o}rski}} \emph {et~al.}}]{2005ApJ...622..759G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {{G{\'o}rski}}} \emph {et~al.},\ }\href {\doibase 10.1086/427976} {\bibfield
  {journal} {\bibinfo  {journal} {ApJ}\ }\textbf {\bibinfo {volume} {622}},\
  \unskip\ \bibinfo {pages} {759--771,\,}April (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Davis}}(2001)}]{Davis:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{Davis}}},\ }\href {\doibase 10.1086/319002} {\bibfield  {journal} {\bibinfo
   {journal} {APJ}\ }\textbf {\bibinfo {volume} {548}},\ \unskip\ \bibinfo
  {pages} {1010--1019,\,}February (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Tluczykont}}\ \emph {et~al.}(2010)\citenamefont
  {{Tluczykont}} \emph {et~al.}}]{2010AnA...524A..48T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tluczykont}}} \emph {et~al.},\ }\href {\doibase
  10.1051/0004-6361/201015193} {\bibfield  {journal} {\bibinfo  {journal}
  {AAP}\ }\textbf {\bibinfo {volume} {524}},\ \unskip\ \bibinfo {pages}
  {A48,\,}December (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
